# android-card-form

./: .gitignore  .travis.yml  ACKNOWLEDGEMENTS.md  CHANGELOG.md  README.md  Rakefile  build.gradle  deploy_snapshot.sh  gradle.properties  gradlew.bat  release.sh  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.MD
CardForm/: build.gradle  proguard.cfg
CardForm/src/androidTest/: AndroidManifest.xml
CardForm/src/main/: AndroidManifest.xml
CardForm/src/main/java/com/braintreepayments/api/: AccessibleSupportedCardTypesView.java  CardAttributes.kt  CardEditText.java  CardForm.java  CardNumberTransformation.java  CardParser.java  CardParser.kt  CardType.java  CardholderNameEditText.java  ColorUtils.java  CountryCodeEditText.java  CvvEditText.java  DateValidator.java  DigitsOnlyFilter.java  ErrorEditText.java  ExpirationDateDialogTheme.java  ExpirationDateEditText.java  InitialValueCheckBox.java  MobileNumberEditText.java  OnCardFormFieldFocusedListener.java  OnCardFormSubmitListener.java  OnCardFormValidListener.java  PaddedImageSpan.java  PostalCodeEditText.java  SelectableCardType.java  SlashSpan.java  SpaceSpan.java  SupportedCardTypesAdapter.java  SupportedCardTypesView.java  VibrationHelper.java  ViewUtils.java
CardForm/src/main/java/com/braintreepayments/cardform/: AccessibleSupportedCardTypesView.java  CardEditText.java  CardForm.java  CardNumberTransformation.java  CardScanningFragment.java  CardType.java  CardholderNameEditText.java  ColorUtils.java  CountryCodeEditText.java  CvvEditText.java  DateValidator.java  DigitsOnlyFilter.java  ErrorEditText.java  ExpirationDateDialogTheme.java  ExpirationDateEditText.java  InitialValueCheckBox.java  MobileNumberEditText.java  OnCardFormFieldFocusedListener.java  OnCardFormSubmitListener.java  OnCardFormValidListener.java  PaddedImageSpan.java  PostalCodeEditText.java  SelectableCardType.java  SlashSpan.java  SpaceSpan.java  SupportedCardTypesAdapter.java  SupportedCardTypesView.java  VibrationHelper.java  ViewUtils.java
CardForm/src/main/res/anim/: bt_error_animation.xml  bt_expiration_date_dialog_close.xml  bt_expiration_date_dialog_open.xml
CardForm/src/main/res/drawable/: bt_ic_visa.xml  bt_ic_visa_vector.xml
CardForm/src/main/res/layout/: bt_card_form_fields.xml  bt_expiration_date_item.xml  bt_expiration_date_sheet.xml  bt_expiration_date_sheet_dark.xml  bt_expiration_date_sheet_light.xml  bt_supported_card_type.xml
CardForm/src/main/res/layout-w500dp/: bt_card_form_fields.xml
CardForm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CardForm/src/main/res/values-ar/: strings.xml
CardForm/src/main/res/values-da/: strings.xml
CardForm/src/main/res/values-da-rDK/: strings.xml
CardForm/src/main/res/values-de/: strings.xml
CardForm/src/main/res/values-en-rAU/: strings.xml
CardForm/src/main/res/values-en-rGB/: strings.xml
CardForm/src/main/res/values-es/: strings.xml
CardForm/src/main/res/values-fr/: strings.xml
CardForm/src/main/res/values-fr-rCA/: strings.xml
CardForm/src/main/res/values-in/: strings.xml
CardForm/src/main/res/values-it/: strings.xml
CardForm/src/main/res/values-iw/: strings.xml
CardForm/src/main/res/values-iw-rIL/: strings.xml
CardForm/src/main/res/values-ja/: strings.xml
CardForm/src/main/res/values-ko/: strings.xml
CardForm/src/main/res/values-land/: dimens.xml
CardForm/src/main/res/values-nb/: strings.xml
CardForm/src/main/res/values-nl/: strings.xml
CardForm/src/main/res/values-no/: strings.xml
CardForm/src/main/res/values-pl/: strings.xml
CardForm/src/main/res/values-pt/: strings.xml
CardForm/src/main/res/values-ru/: strings.xml
CardForm/src/main/res/values-sr/: attrs.xml  colors.xml  public.xml  strings.xml  styles.xml
CardForm/src/main/res/values-sv/: strings.xml
CardForm/src/main/res/values-sv-rSE/: strings.xml
CardForm/src/main/res/values-sw400dp/: dimens.xml
CardForm/src/main/res/values-th/: strings.xml
CardForm/src/main/res/values-tr/: strings.xml
CardForm/src/main/res/values-v16/: styles.xml
CardForm/src/main/res/values-zh-rCN/: strings.xml
CardForm/src/main/res/values-zh-rHK/: strings.xml
CardForm/src/main/res/values-zh-rTW/: strings.xml
CardForm/src/test/: AndroidManifest.xml
CardForm/src/test/java/com/braintreepayments/api/: AccessibleSupportedCardTypesViewTest.java  CardAttributesUnitTest.kt  CardEditTextTest.java  CardFormTest.java  CardNumberTransformationTest.java  CardParserUnitTest.kt  CardTypeTest.java  CardholderNameEditTextTest.java  CountryCodeEditTextTest.java  CvvEditTextTest.java  DateValidatorTest.java  DigitsOnlyFilterTest.java  ErrorEditTextTest.java  ExpirationDateDialogThemeTest.java  ExpirationDateEditTextTest.java  MobileNumberEditTextTest.java  PostalCodeEditTextTest.java  SupportedCardTypesAdapterTest.java  SupportedCardTypesViewTest.java  TestInitialValueCheckBox.java  VibrationHelperTest.java  ViewUtilsTest.java
CardForm/src/test/java/com/braintreepayments/cardform/: AccessibleSupportedCardTypesViewTest.java  CardEditTextTest.java  CardFormTest.java  CardNumberTransformationTest.java  CardTypeTest.java  CardholderNameEditTextTest.java  CountryCodeEditTextTest.java  CvvEditTextTest.java  DateValidatorTest.java  DigitsOnlyFilterTest.java  ErrorEditTextTest.java  ExpirationDateDialogThemeTest.java  ExpirationDateEditTextTest.java  MobileNumberEditTextTest.java  PostalCodeEditTextTest.java  SupportedCardTypesAdapterTest.java  SupportedCardTypesViewTest.java  TestInitialValueCheckBox.java  VibrationHelperTest.java  ViewUtilsTest.java
CardForm/src/test/resources/: robolectric.properties
CardTypes/: build.gradle
CardTypes/src/main/: AndroidManifest.xml
CardTypes/src/main/java/com/braintreepayments/api/: CardType.java
Sample/: build.gradle
Sample/src/androidTest/java/com/braintreepayments/sample/: CardFormTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/res/layout/: card_form.xml  sample_activity_layout.xml  sample_layout.xml
Sample/src/main/res/menu/: card_io.xml
Sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+114 files in other folders)
