android.enableJetifier=true
android.useAndroidX=true

# Ref: https://stackoverflow.com/a/50673210
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

POM_PACKAGING=aar

POM_URL=https://github.com/braintree/android-card-form

POM_SCM_URL=scm:git@github.com:braintree/android-card-form.git
POM_SCM_CONNECTION=scm:git@github.com:braintree/android-card-form.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:braintree/android-card-form.git

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=http://opensource.org/licenses/MIT
POM_LICENSE_DISTRIBUTION=repo

POM_DEVELOPER_ID=devs
POM_DEVELOPER_NAME=Braintree Payments
POM_DEVELOPER_EMAIL=sdks@paypal.com
