<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:id="@+id/bt_expiration_date_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bt_expiration_date_sheet_height"
    android:orientation="horizontal"
    android:layout_gravity="bottom|center"
    android:weightSum="10"
    android:background="?attr/bt_expiration_date_sheet_background"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="7">

        <TextView
            style="@style/bt_expiration_date_dialog_label"
            android:text="@string/bt_month"/>

        <GridView
            style="@style/bt_expiration_date_dialog_grid_view"
            android:id="@+id/bt_expiration_month_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?attr/bt_expiration_date_dialog_divider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            style="@style/bt_expiration_date_dialog_label"
            android:text="@string/bt_year" />

        <GridView
            style="@style/bt_expiration_date_dialog_year_grid_view"
            android:id="@+id/bt_expiration_year_grid_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarThumbVertical="?attr/bt_expiration_date_scrollbar_thumb_vertical"
            android:scrollbarTrackVertical="?attr/bt_expiration_date_scrollbar_track_vertical" />

    </LinearLayout>

</LinearLayout>
