<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          tools:targetApi="jelly_bean_mr1"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:paddingLeft="?android:attr/listPreferredItemPaddingStart"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:paddingRight="?android:attr/listPreferredItemPaddingEnd"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:minHeight="48dp"
          android:textSize="20sp"
          android:textStyle="bold" />
