<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true">
    <ImageView
        android:id="@+id/bt_supported_card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"/>

</LinearLayout>