<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.braintreepayments.api.AccessibleSupportedCardTypesView
                android:id="@+id/supported_card_types"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:contentDescription="@string/bt_supported_card_types_description"/>

            <com.braintreepayments.api.CardForm
                android:id="@+id/card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bt_margin"
                cardform:maskValidCardNumberWhenOutOfFocus="true"
                cardform:maskSecurityCodeInput="true"
                cardform:cvvRequired="true"
                cardform:expirationRequired="true"
                cardform:postalCodeRequired="true"
                cardform:phoneNumberRequired="true"
                cardform:phoneNumberExplanation="@string/phone_number_prompt"
                cardform:saveCardCheckboxVisible="true"
                cardform:saveCardCheckboxEnabled="true"
                cardform:cardholderNameDisplay="none|optional|required"
                cardform:submitButtonText="@string/submit_text"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>